<!--logical operators - && and,|| any one, ! not

if age is less than 5 free entry
if age is greater than or equal to 5 and less than 18 pay 10
if age is gretaer than or equal to 18 pay 15-->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		
		var a="4"
		if (a<5){
			console.log ("free entry")
		}
		else if (a>=5 && a<18){
			console.log("pay 10 rupees")
		}
		else if (a>=18){
			console.log("pay 15 rupees")
		}
		else{
			console.log("didnt entered proper value")
		}
          
		 var num=8
		 if (num==1){
		 	console.log("one")
		 }
		 else if (num==2){
		 	console.log("two")
		 }
		 else if (num==3){
		 	console.log("three")
		 }
		 else {
		 	console.log("value is not matching")
		 }
	





			 
		
	</script>
		 
</head>
<body>

</body>
</html>